{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "array",
            "request": "launch",
            "mainClass": "array",
            "projectName": "java_2dd58d54"
        },
        {
            "type": "java",
            "name": "studentmark",
            "request": "launch",
            "mainClass": "studentmark",
            "projectName": "java_2dd58d54"
        },
        {
            "type": "java",
            "name": "largestnum",
            "request": "launch",
            "mainClass": "largestnum",
            "projectName": "java_2dd58d54"
        },
        {
            "type": "java",
            "name": "swapnum",
            "request": "launch",
            "mainClass": "swapnum",
            "projectName": "java_2dd58d54"
        },
        {
            "type": "java",
            "name": "evenodd",
            "request": "launch",
            "mainClass": "evenodd",
            "projectName": "java_2dd58d54"
        },
        {
            "type": "java",
            "name": "add2num",
            "request": "launch",
            "mainClass": "add2num",
            "projectName": "java_2dd58d54"
        },
        {
            "type": "java",
            "name": "myname",
            "request": "launch",
            "mainClass": "myname",
            "projectName": "java_2dd58d54"
        },
        {
            "type": "java",
            "name": "hello",
            "request": "launch",
            "mainClass": "hello",
            "projectName": "java_2dd58d54"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}